[uwsgi]
chdir = /workspace/mbitTest/
module = MBIT.wsgi:application
home = /workspace/mbitTest/venv/

uid = root
gid = root

scoket = /workspace/mbitTest/tmp/MBIT.sock
chmod-socket = 666
chown-socket = root:root

enable-threads = true
master = true
vacuum = true
pidfile = /workspace/mbitTest/tmp/MBIT.pid
logto = /workspace/mbitTest/log/uwsgi/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
static-map = /static=/workspace/mbitTest/staticfiles/